# flowable-external-client-java

./: README.md  pom.xml
.github/workflows/: main.yml
client/: pom.xml
samples/: pom.xml
samples/spring-boot/: pom.xml
samples/spring-boot/src/main/java/com/example/demo/: DemoApplication.java  DemoListener.java
samples/spring-boot/src/main/resources/: application.properties
workers/spring/: pom.xml
workers/spring/autoconfigure/: pom.xml
workers/spring/starter/: pom.xml
workers/spring/worker/: pom.xml
