<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.flowable.client.sample</groupId>
		<artifactId>flowable-external-worker-sample-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<name>Flowable Java external worker client Spring boot sample</name>
	<artifactId>flowable-external-worker-spring-boot-sample</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>org.flowable.client.spring</groupId>
			<artifactId>flowable-external-worker-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
