flowable.external.worker.rest.base-url=http://localhost:8090/flowable-work
flowable.external.worker.rest.authentication.basic.username=admin
flowable.external.worker.rest.authentication.basic.password=test
