<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.flowable.client</groupId>
		<artifactId>flowable-external-worker-client-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
    <name>Flowable Java external worker client Spring Parent</name>
	<groupId>org.flowable.client.spring</groupId>
	<artifactId>flowable-external-worker-spring-parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>autoconfigure</module>
		<module>starter</module>
		<module>worker</module>
	</modules>

</project>
