<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.flowable.client.spring</groupId>
		<artifactId>flowable-external-worker-spring-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<name>Flowable Java external worker client Spring Boot starter</name>
	<artifactId>flowable-external-worker-spring-boot-starter</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>org.flowable.client.spring</groupId>
			<artifactId>flowable-external-worker-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flowable.client.spring</groupId>
			<artifactId>flowable-external-worker-spring-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Spring-Boot-Jar-Type>dependencies-starter</Spring-Boot-Jar-Type>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
